<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>auto_test_report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
      	font-size: 16pt;
      	color: gray;
      }
      .heading {
          margin-top: 0ex;
          margin-bottom: 1ex;
      }

      .heading .attribute {
          margin-top: 1ex;
          margin-bottom: 0;
      }

      .heading .description {
          margin-top: 4ex;
          margin-bottom: 6ex;
      }

      /* -- css div popup ------------------------------------------------------------------------ */
      a.popup_link {
      }

      a.popup_link:hover {
          color: red;
      }

      .popup_window {
          display: none;
          position: relative;
          left: 0px;
          top: 0px;
          /*border: solid #627173 1px; */
          /* padding: 10px; */
          background-color: #E6E6D6;
          font-family: "Lucida Console", "Courier New", Courier, monospace;
          text-align: left;
          font-size: 8pt;
          width: 100%;
      }

      }
      /* -- report ------------------------------------------------------------------------ */
      #show_detail_line {
          margin-top: 3ex;
          margin-bottom: 1ex;
      }
      #result_table {
          width: 90%;
          border-collapse: collapse;
          border: 1px solid #777;
      }
      #header_row {
          font-weight: bold;
          color: white;
          background-color: #777;
      }
      #result_table td {
          border: 1px solid #777;
          padding: 2px;
      }
      #total_row  { font-weight: bold; }
      .passClass  { background-color: #6c6; }
      .failClass  { background-color: #c60; }
      .errorClass { background-color: #c00; }
      .passCase   { color: #6c6; }
      .failCase   { color: #c60; font-weight: bold; }
      .errorCase  { color: #c00; font-weight: bold; }
      .hiddenRow  { display: none; }
      .hiddenRow td { width: 100%; }
      .testcase   { margin-left: 2em; }
      pre { padding-left: 10px; }

/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>auto_test_report</h1>
<p class='attribute'><strong>Start Time:</strong> 2020-05-30 20:26:21</p>
<p class='attribute'><strong>Duration:</strong> 0:00:20.182062</p>
<p class='attribute'><strong>Status:</strong> Failure 10 Error 10</p>

<p class='description'>请查阅用例执行情况</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>iter_8.test_1_cal_add.CalculateAdd: 加法运算</td>
    <td>5</td>
    <td>0</td>
    <td>5</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',5)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='failCase'><div class='testcase'>test_1_add_1__5__2_: 计算加法1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        fail</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "D:\jcmro\cases\system\NAC\iter_8\test_1_cal_add.py", line 40, in test_1_add
    self.assertEqual(exp_res, act_res, '计算加法结果')
  File "D:\Python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '' != 7 : 计算加法结果

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_8\test_1_cal_add.py", line 48, in test_1_add
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='failCase'><div class='testcase'>test_2_add_1__5__2_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        fail</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "D:\jcmro\cases\system\NAC\iter_8\test_1_cal_add.py", line 73, in test_2_add
    self.assertEqual(exp_res, act_res, '计算加法结果')
  File "D:\Python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '' != 7 : 计算加法结果

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_8\test_1_cal_add.py", line 81, in test_2_add
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>test_3_add_1__5__2_: 计算加法3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        fail</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "D:\jcmro\cases\system\NAC\iter_8\test_1_cal_add.py", line 104, in test_3_add
    self.assertEqual(exp_res, act_res, '计算加法结果')
  File "D:\Python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '' != 7 : 计算加法结果

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_8\test_1_cal_add.py", line 112, in test_3_add
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='failCase'><div class='testcase'>test_4_add_1__5__2_: 计算加法4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        fail</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "D:\jcmro\cases\system\NAC\iter_8\test_1_cal_add.py", line 138, in test_4_add
    self.assertEqual(exp_res, act_res, '计算加法结果')
  File "D:\Python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '' != 7 : 计算加法结果

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_8\test_1_cal_add.py", line 146, in test_4_add
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='failCase'><div class='testcase'>test_5_add_1__5__2_: 计算加法5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        fail</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "D:\jcmro\cases\system\NAC\iter_8\test_1_cal_add.py", line 169, in test_5_add
    self.assertEqual(exp_res, act_res, '计算加法结果')
  File "D:\Python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '' != 7 : 计算加法结果

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_8\test_1_cal_add.py", line 177, in test_5_add
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>iter_8.test_2_cal_sub.CalculateAdd: 计算减法</td>
    <td>5</td>
    <td>0</td>
    <td>5</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',5)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='failCase'><div class='testcase'>test_1_sub_1__10__1_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "D:\jcmro\cases\system\NAC\iter_8\test_2_cal_sub.py", line 26, in test_1_sub
    self.assertEqual(exp_res, act_res, '计算加法结果')
  File "D:\Python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '' != 9 : 计算加法结果

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_8\test_2_cal_sub.py", line 34, in test_1_sub
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='failCase'><div class='testcase'>test_2_sub_1__10__2_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        fail</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "D:\jcmro\cases\system\NAC\iter_8\test_2_cal_sub.py", line 47, in test_2_sub
    self.assertEqual(exp_res, act_res, '计算加法结果')
  File "D:\Python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '' != 8 : 计算加法结果

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_8\test_2_cal_sub.py", line 55, in test_2_sub
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='failCase'><div class='testcase'>test_3_sub_1__10__3_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        fail</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: Traceback (most recent call last):
  File "D:\jcmro\cases\system\NAC\iter_8\test_2_cal_sub.py", line 69, in test_3_sub
    self.assertEqual(exp_res, act_res, '计算加法结果')
  File "D:\Python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '' != 7 : 计算加法结果

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_8\test_2_cal_sub.py", line 77, in test_3_sub
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.4' class='none'>
    <td class='failCase'><div class='testcase'>test_4_sub_1__10__5_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        fail</a>

    <div id='div_ft2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.4: Traceback (most recent call last):
  File "D:\jcmro\cases\system\NAC\iter_8\test_2_cal_sub.py", line 90, in test_4_sub
    self.assertEqual(exp_res, act_res, '计算加法结果')
  File "D:\Python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '' != 5 : 计算加法结果

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_8\test_2_cal_sub.py", line 98, in test_4_sub
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.5' class='none'>
    <td class='failCase'><div class='testcase'>test_5_sub_1__10__6_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.5')" >
        fail</a>

    <div id='div_ft2.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.5: Traceback (most recent call last):
  File "D:\jcmro\cases\system\NAC\iter_8\test_2_cal_sub.py", line 112, in test_5_sub
    self.assertEqual(exp_res, act_res, '计算加法结果')
  File "D:\Python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '' != 4 : 计算加法结果

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_8\test_2_cal_sub.py", line 120, in test_5_sub
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>iter_9.test_1_cal_add.CalculateAdd: 加法运算</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>5</td>
    <td><a href="javascript:showClassDetail('c3',5)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_add_1__5__2_: 计算加法1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_9\test_1_cal_add.py", line 31, in test_1_add
    exp_res =  public.get_excel_data(iter_8_tdt.sheet_name, iter_8_tdt.start_row_no, iter_8_tdt.exp_result_col)
  File "D:\jcmro\fun\public.py", line 15, in get_excel_data
    cell_data = sheet.cell(row_no, col_no).value
  File "D:\Python\lib\site-packages\xlrd\sheet.py", line 408, in cell
    self._cell_types[rowx][colx],
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_2_add_1__5__2_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        error</a>

    <div id='div_ft3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.2: Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_9\test_1_cal_add.py", line 67, in test_2_add
    exp_res = public.get_excel_data(iter_8_tdt.sheet_name, iter_8_tdt.start_row_no, iter_8_tdt.exp_result_col)
  File "D:\jcmro\fun\public.py", line 15, in get_excel_data
    cell_data = sheet.cell(row_no, col_no).value
  File "D:\Python\lib\site-packages\xlrd\sheet.py", line 408, in cell
    self._cell_types[rowx][colx],
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_3_add_1__5__2_: 计算加法3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        error</a>

    <div id='div_ft3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.3: Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_9\test_1_cal_add.py", line 98, in test_3_add
    exp_res = public.get_excel_data(iter_8_tdt.sheet_name, iter_8_tdt.start_row_no, iter_8_tdt.exp_result_col)
  File "D:\jcmro\fun\public.py", line 15, in get_excel_data
    cell_data = sheet.cell(row_no, col_no).value
  File "D:\Python\lib\site-packages\xlrd\sheet.py", line 408, in cell
    self._cell_types[rowx][colx],
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_4_add_1__5__2_: 计算加法4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.4')" >
        error</a>

    <div id='div_ft3.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.4: Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_9\test_1_cal_add.py", line 132, in test_4_add
    exp_res = public.get_excel_data(iter_8_tdt.sheet_name, iter_8_tdt.start_row_no, iter_8_tdt.exp_result_col)
  File "D:\jcmro\fun\public.py", line 15, in get_excel_data
    cell_data = sheet.cell(row_no, col_no).value
  File "D:\Python\lib\site-packages\xlrd\sheet.py", line 408, in cell
    self._cell_types[rowx][colx],
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_5_add_1__5__2_: 计算加法5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.5')" >
        error</a>

    <div id='div_ft3.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.5: Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_9\test_1_cal_add.py", line 163, in test_5_add
    exp_res = public.get_excel_data(iter_8_tdt.sheet_name, iter_8_tdt.start_row_no, iter_8_tdt.exp_result_col)
  File "D:\jcmro\fun\public.py", line 15, in get_excel_data
    cell_data = sheet.cell(row_no, col_no).value
  File "D:\Python\lib\site-packages\xlrd\sheet.py", line 408, in cell
    self._cell_types[rowx][colx],
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>iter_9.test_2_cal_sub.CalculateAdd: 计算减法</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>5</td>
    <td><a href="javascript:showClassDetail('c4',5)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_sub_1__10__1_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_9\test_2_cal_sub.py", line 21, in test_1_sub
    '''%s''' % public.get_excel_data(iter_8_tdt.sheet_name, iter_8_tdt.start_row_no, iter_8_tdt.case_name_col)
  File "D:\jcmro\fun\public.py", line 15, in get_excel_data
    cell_data = sheet.cell(row_no, col_no).value
  File "D:\Python\lib\site-packages\xlrd\sheet.py", line 408, in cell
    self._cell_types[rowx][colx],
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_2_sub_1__10__2_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        error</a>

    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_9\test_2_cal_sub.py", line 42, in test_2_sub
    '''%s''' % public.get_excel_data(iter_8_tdt.sheet_name, iter_8_tdt.start_row_no, iter_8_tdt.case_name_col)
  File "D:\jcmro\fun\public.py", line 15, in get_excel_data
    cell_data = sheet.cell(row_no, col_no).value
  File "D:\Python\lib\site-packages\xlrd\sheet.py", line 408, in cell
    self._cell_types[rowx][colx],
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_3_sub_1__10__3_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.3')" >
        error</a>

    <div id='div_ft4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.3: Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_9\test_2_cal_sub.py", line 64, in test_3_sub
    '''%s''' % public.get_excel_data(iter_8_tdt.sheet_name, iter_8_tdt.start_row_no, iter_8_tdt.case_name_col)
  File "D:\jcmro\fun\public.py", line 15, in get_excel_data
    cell_data = sheet.cell(row_no, col_no).value
  File "D:\Python\lib\site-packages\xlrd\sheet.py", line 408, in cell
    self._cell_types[rowx][colx],
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_4_sub_1__10__5_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.4')" >
        error</a>

    <div id='div_ft4.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.4: Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_9\test_2_cal_sub.py", line 85, in test_4_sub
    '''%s''' % public.get_excel_data(iter_8_tdt.sheet_name, iter_8_tdt.start_row_no, iter_8_tdt.case_name_col)
  File "D:\jcmro\fun\public.py", line 15, in get_excel_data
    cell_data = sheet.cell(row_no, col_no).value
  File "D:\Python\lib\site-packages\xlrd\sheet.py", line 408, in cell
    self._cell_types[rowx][colx],
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_5_sub_1__10__6_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.5')" >
        error</a>

    <div id='div_ft4.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.5: Traceback (most recent call last):
  File "D:\Python\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "D:\jcmro\cases\system\NAC\iter_9\test_2_cal_sub.py", line 107, in test_5_sub
    '''%s''' % public.get_excel_data(iter_8_tdt.sheet_name, iter_8_tdt.start_row_no, iter_8_tdt.case_name_col)
  File "D:\jcmro\fun\public.py", line 15, in get_excel_data
    cell_data = sheet.cell(row_no, col_no).value
  File "D:\Python\lib\site-packages\xlrd\sheet.py", line 408, in cell
    self._cell_types[rowx][colx],
IndexError: list index out of range


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>20</td>
    <td>0</td>
    <td>10</td>
    <td>10</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
